events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name _;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/automationhub.noodzakelijkonline.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/automationhub.noodzakelijkonline.nl/privkey.pem;

        location /api/v1/automation {
            auth_request /auth-verify;
            proxy_pass http://backend:80;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/v1 {
            proxy_pass http://idp:8080;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        location /auth-verify {
            proxy_pass http://idp:8080/api/v1/auth/is-user-authenticated;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        error_page 401 /login;

        include /etc/nginx/sites-enabled/*.conf;

        location / {
            proxy_pass http://frontend:80;
        }
    }
}